{
  "name": "Axel Tires",
  "short_name": "Axel Tires",
  "description": "Wholesale and retail tires in Edmonton — honest pricing, real-time inventory, delivery on 2+ tires.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0f12",
  "theme_color": "#e11d2a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
